JWT_SECRET=sdcfvbgnhmHFUGREUFHIFHjmnbvcxcvbnmcvbnm
PORT=3000
MONGO_URL=mongodb+srv://soupdumblings890:Rivemirivem2025@cluster0.ukvsy.mongodb.net/BetterBites?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyAus5KgPtpzha10H6i28guDuEq_2r6KBMM